#spring.application.name=PaintingApplication
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/paint
#spring.datasource.username=paint
#spring.datasource.password=12
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
# ??? ????? ????????
spring.datasource.url=jdbc:h2:mem:paintdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create 
  # create-drop / update / validate / none

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: show SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
